<HTML>
  <head>
    <title>Lebron Guess Page  </title>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <style>
       body {
         font-size: 20px;
         color: navy;
         background: #88aaff;
         text-align: center;
         font-size: 25px;

         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 200px 1fr 1fr 50px;
         gap: 10px;
         }

       div {
         align-content: center;
         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          }

      .picture {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .picture2 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .content {
          grid-row-start: 2;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 4;
          background: #5588dd;
          border: 2px white solid;
          }


       .footer {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 4;
          }


   


   
   h1 {
    font-size: 80px;

   }

   p {
  border: 2px dashed black;
   }


   
  </style>
</head> 
  
<body>
  <div class = "title"> 
    <h1 onclick = "this.innerHTML = 'WOAH! YOU CLICKED ON ME!'; this.style='color: red;';" ondblclick = "this.innerHTML = 'My Layout Example Webpage'; this.style='color: navy;';">Lebron Guess Page</h1>
  </div>

  <div class="content">
     <h2</h2>
     <marquee><h3></h3></marquee>
      <i></i>!
      <b></b> <u></u>!
     <p>
       
     </p>
    
     <ul>
       <li></li>
       <li></li>
       <li> <strike>speld</strike> </li>
     </ul>

 </div>
 <div class="picture1">
     <img src="638x472.jpeg" onclick = "this.style = 'border: 2px black solid;';" width="95%" style="border: 2px white solid;"> 
 </div>

 <div class="picture2">
     <img src="reallyhot.jpg" onclick = "this.src = '638x472.jpeg';" width="95%" style="border: 2px white solid;"> 
 </div>
 <div class="footer">
    <p>
     This is a Lebron Guess Page, the reason why i chose lebron is because he is my idol and i dream to be like him one day. He is the greatest of all time in my opinion and one of the greatest to touch a basketball. His stats are unreal has multiple championship rings which is very hard to get. 
    </p>
  </div>
  
  
  
</body>
</HTML>
